version: '3'
services:
  db:
    image: postgres
  web:
    image: webgradus/kms
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    environment:
      SECRET_TOKEN: abc
<<<<<<< HEAD
      RAILS_SERVE_STATIC_FILES: 'true'
=======
>>>>>>> fc41821962e2e09f6903425e1def27a1176c5a64
    volumes:
      - .:/kms
    ports:
      - "3000:3000"
    depends_on:
      - db
